{
  "domain": "deltasol",
  "name": "Resol KM1/KM2, DL2/DL2Plus/DL3, VBus/LAN, VBus/USB",
  "codeowners": [
    "@dm82m"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dm82m/hass-deltasol-KM2",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/dm82m/hass-deltasol-KM2/issues",
  "requirements": [],
  "version": "1.2.0"
}